# crfgit

./: LICENSE  hello.py  readme.txt
activiti_web/: .project  pom.xml
activiti_web/logs/: activiti.log.2014-08-01  activiti.log.2014-08-02  activiti.log.2014-08-03  activiti.log.2014-08-05
activiti_web/src/main/java/org/dd/activiti/bean/: ChangeJobs.java  Dept.java  Emp.java  Office.java  Org.java
activiti_web/src/main/java/org/dd/activiti/controller/: BaseController.java  EmpController.java  OrgController.java  SysController.java
activiti_web/src/main/java/org/dd/activiti/controller/workflow/: ActivitiController.java
activiti_web/src/main/java/org/dd/activiti/dao/impl/: BaseDao.java  EmpDao.java  MarketDaoImpl.java  OrgDao.java
activiti_web/src/main/java/org/dd/activiti/service/: EmpService.java  OrgService.java
activiti_web/src/main/java/org/dd/activiti/util/: DateUtils.java  FileUtil.java  Page.java  PageUtil.java  ProcessDefinitionCache.java  UserUtil.java
activiti_web/src/main/resources/: aa.vm  applicationContext-db.xml  applicationContext.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  reveng.xml
activiti_web/src/main/webapp/: index.jsp
activiti_web/src/main/webapp/WEB-INF/: dispatcher-context.xml  web.xml
activiti_web/src/main/webapp/WEB-INF/pages/: emp-list.jsp  index.jsp  login.jsp  org-list.jsp
activiti_web/src/main/webapp/WEB-INF/pages/workflow/: model-list.jsp  process-list.jsp  running-manage.jsp
activiti_web/src/main/webapp/common/: config.jsp  meta.jsp
activiti_web/src/main/webapp/js/jquery-easyui/: default.css  outlook2.js
activiti_web/src/test/java/org/dd/activiti/: AppTest.java  Day1.java  Day2.java  Day3.java
