#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.connection.username=salarydev
#hibernate.connection.password=salary
#hibernate.connection.url=jdbc:oracle:thin:@192.168.50.193:1521:kaifa
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.url=jdbc:mysql://localhost:3306/hxadmin?createDatabaseIfNotExist=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver