# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,Console,RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/activiti_web.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.org.vegetable.ga=INFO

#send mail
#log4j.appender.Mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.Mail.Threshold=ERROR
#log4j.appender.Mail.BufferSize=10
#log4j.appender.Mail.SMTPHost=Mail.investar.com.cn
#log4j.appender.Mail.Subject=System of expect's ERROR Message(Test environment)
#log4j.appender.Mail.From=bugs@investar.com.cn
#log4j.appender.Mail.SMTPUsername=bugs@investar.com.cn
#log4j.appender.Mail.SMTPPassword=rMEZAA
#log4j.appender.Mail.To=rp.liu@sinitek.com,bugs@investar.com.cn
#log4j.appender.Mail.layout=com.sinitek.busin.expect.share.utils.Log4jLayOutUtil
#log4j.appender.Mail.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug

#log4j.logger.java.sql.Connection = debug
#log4j.logger.java.sql.PreparedStatement = debug
#log4j.logger.java.sql.ResultSet = debug